# SistemaTurnos.Api

./: PR_BODY.md  SistemaTurnos.Api.sln  gitleaks.toml  script.sql
SistemaTurnos.Api/: Program.cs  SistemaTurnos.Api.csproj  SistemaTurnos.Api.http  add_lockout_between.sql  appsettings.json
SistemaTurnos.Api.Tests/: CustomWebApplicationFactory.cs  SistemaTurnos.Api.Tests.csproj  TestAuthHandler.cs
SistemaTurnos.Api.Tests/Controllers/: TurnosControllerTests.cs
SistemaTurnos.Application/: SistemaTurnos.Application.csproj
SistemaTurnos.Application.Tests/: AuthServiceTests.cs  PersonaServiceTests.cs  TurnoServiceTests.cs  (+1 more)
SistemaTurnos.Application/Common/: PersonaSortFields.cs
SistemaTurnos.Application/DTOs/: AgendaTurnoDto.cs  AuthResponseDto.cs  BloqueoTiempoCreateDto.cs  BloqueoTiempoDto.cs  Class1.cs  Common.cs  HorarioTrabajoCreateDto.cs  HorarioTrabajoDto.cs  LoginDto.cs  NotaClinicaCreateDto.cs  NotaClinicaDto.cs  PersonaCreateDto.cs  PersonaDto.cs  PersonaUpdateDto.cs  ProfesionalCreateDto.cs  ProfesionalDto.cs  ProfesionalPerfilUpdateDto.cs  ProfesionalUpdateDto.cs  ReporteDiarioDto.cs  ReporteDiarioProfesionalDto.cs  ReporteMensualDto.cs  ServicioCreateDto.cs  ServicioDto.cs  ServicioUpdateDto.cs  SlotDto.cs  TurnoCreateBySecretariaDto.cs  TurnoCreateDto.cs  TurnoDto.cs
SistemaTurnos.Application/Interfaces/: IPersonaRepository.cs
SistemaTurnos.Application/Interfaces/Repositories/: IBloqueoTiempoRepository.cs  IHorarioTrabajoRepository.cs  INotaClinicaRepository.cs  IPersonaRepository.cs  IProfesionalRepository.cs  IServicioRepository.cs  ITurnoRepository.cs
SistemaTurnos.Application/Interfaces/Services/: IAuditService.cs  IAuthService.cs  IBloqueoTiempoService.cs  IEmailService.cs  IEmailTemplateService.cs  IHistorialClinicoService.cs  IHorarioTrabajoService.cs  IPersonaService.cs  IProfesionalService.cs  IProfesionalServicioService.cs  IReporteService.cs  IServicioService.cs
SistemaTurnos.Application/Mappers/: TurnoMapper.cs
SistemaTurnos.Application/Services/: AuthService.cs  BloqueoTiempoService.cs  EmailService.cs  EmailTemplateService.cs  HistorialClinicoService.cs  HorarioTrabajoService.cs  IPersonaService.cs  PersonaService.cs  ProfesionalService.cs  ProfesionalServicioService.cs  ReporteService.cs  ServicioService.cs  TurnoService.cs
(+109 files in other folders)
